{
  "name": "dictly",
  "version": "0.7.0",
  "description": "로컬 STT 음성인식 기록 앱 (Dictly)",
  "main": "./out/main/index.js",
  "author": "Dictly",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "npm run build && electron-builder --mac",
    "preview": "electron-vite preview",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-mathematics": "^2.27.2",
    "@tiptap/extension-placeholder": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-underline": "^2.27.2",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "^2.27.2",
    "better-sqlite3": "^11.8.1",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "perfect-freehand": "^1.2.3",
    "rehype-raw": "^7.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language-data": "^6.5.1",
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.13",
    "@uiw/react-codemirror": "^4.23.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "katex": "^0.16.21",
    "lucide-react": "^0.469.0",
    "pdfjs-dist": "^4.10.38",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-resizable-panels": "^2.1.9",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "zustand": "^5.0.3"
  }
}
